# Set path based on languages installed on system
CARGOPATH=$(which cargo)
if [[ "$CARGOPATH" != "" ]]; then
    export RUSTBIN=$HOME/.cargo/bin
    PATH=$PATH:$RUSTBIN
fi

GOBIN=$(which go)
GOPATH=~/go
if [[ "$GOBIN" != "" ]]; then
    PATH=$PATH:$GOPATH/bin
fi

#nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/Cellar/nvm/0.39.5/libexec/nvm.sh" ] && \. "/opt/homebrew/Cellar/nvm/0.39.5/libexec/nvm.sh"

export ENV=local
export PATH=/Users/dave/.local/bin:/opt/homebrew/bin:$PATH:/usr/local/bin:/usr/local/sbin:/Users/dave/.local/bin:/Users/dave/go/bin
export PATH=$(pyenv root)/shims:$PATH

eval "$(pyenv init -)"

source ~/perl5/perlbrew/etc/bashrc
