#Fast change to a sub-folder of dotfiles. Alias this to 'df' or your preference
df(){
    cd ${HOME}/dotfiles/$1
}
_cddf() {
    local cur opts
    cur="${COMP_WORDS[COMP_CWORD]}"
    opts=$(cd ~/dotfiles; ls -d * | sed 's|/./||')
    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
}
complete -F _cddf df


# DOCKER

# Get a container's id by name match
docker_id(){
    if [[ "$1" == "" ]]; then
	echo "you need to specify a string to match the container name against"
	echo "Usage: docker_id <match>"
	echo "--------------------------------"
	echo "available containers:"
	docker ps
    else
	docker ps | grep "$1" | sed 's/|/ /' | awk '{print $1}'
    fi
}



#Enter a docker container
docker_enter(){
    if [[ "$1" == "" ]]; then
	echo "you need to specify a container id"
	echo "Usage: enter <container_id>"
	echo "--------------------------------"
	echo "available containers:"
	docker ps
    else
        docker exec -it $1 bash
    fi
}

#Enter a docker container by name match
docker_enid(){
    if [[ "$1" == "" ]]; then
	echo "you need to specify a string to match the container name against"
	echo "Usage: docker_enter_id <match>"
	echo "--------------------------------"
	echo "available containers:"
	docker ps
    else
	DOCKERID=$(docker ps | grep "$1" | sed 's/|/ /' | awk '{print $1}' 2>&1)
        docker exec -it $DOCKERID bash
    fi
}


#Json Lint
json_lint(){
  echo "$1" | python -mjson.tool
}
